<!DOCTYPE html>
<html>
  <head>
    <title>Search Nearby</title>
    
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeY0Uk70ONwsni3Nu3qJH2UenkzhfKGsc&callback=initialize&libraries=places"
    defer></script>
  <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. 
         CSS from the Geo webpage*/
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      input[type="text"] {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        line-height: 40px;
        margin-right: 0;
        min-width: 25%;
      }

      input[type="button"] {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
        margin-left: 5px;
      }
      input[type="button"]:hover {
        background: #ebebeb;
      }
      input[type="button"].button-primary {
        background-color: #1a73e8;
        color: white;
      }
      input[type="button"].button-primary:hover {
        background-color: #1765cc;
      }
      input[type="button"].button-secondary {
        background-color: white;
        color: #1a73e8;
      }
      input[type="button"].button-secondary:hover {
        background-color: #d2e3fc;
      }

      #response-container {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        overflow: auto;
        max-height: 50%;
        max-width: 90%;
        background-color: rgba(255, 255, 255, 0.95);
        font-size: small;
      }

      #instructions {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        padding: 1rem;
        font-size: medium;
      }
    </style>

<script>
//----------------------------------------------------------
    var map;
    var service
    var geocoder;
    var markers = new Array();
    // var response;
   
    /*javascript from the Geo webpage*/
    function initialize() {
        var utd = new google.maps.LatLng(32.985771, -96.750003);

        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 14,
            center: utd,
        });
        geocoder = new google.maps.Geocoder();

        const inputText = document.createElement("input");

        inputText.type = "text";
        inputText.placeholder = "Enter a location";

        const submitButton = document.createElement("input");
        submitButton.type = "button";
        submitButton.value = "Search";
        submitButton.classList.add("button", "button-primary");
        
        /*
        response = document.createElement("pre");
        response.id = "response";
        response.innerText = "";
        responseDiv = document.createElement("div");
        responseDiv.id = "response-container";
        responseDiv.appendChild(response);
        */

        const clearButton = document.createElement("input");

        clearButton.type = "button";
        clearButton.value = "Clear";
        clearButton.classList.add("button", "button-secondary");

        const instructionsElement = document.createElement("p");
        instructionsElement.id = "instructions";
        instructionsElement.innerHTML =
            "<strong>Instructions</strong>: Enter an address in the textbox to center the map. The map will show all schools within 2km.";
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputText);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(submitButton);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(clearButton);
        map.controls[google.maps.ControlPosition.LEFT_TOP].push(instructionsElement);

        map.addListener("click", (e) => {
            geocode({ location: e.latLng });
        });
        submitButton.addEventListener("click", () =>
            geocode({ address: inputText.value })
        );
        clearButton.addEventListener("click", () => {
            clear();
        });
    }

    function clear() {
        for (var i = 0; i < markers.length; i++) { 
            markers[i].setMap(null);
        }
    }

    // hands-on callback function
    function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) { 
            marker0 = new google.maps.Marker({
                map,
                title: results[i].name,
                position: results[i].geometry.location,
            });
            markers.push(marker0) ;
            }
        }
    }

    function geocode(request) {
      clear();
      geocoder
        .geocode(request)
        .then((result) => {
            const { results } = result;
            console.log(results[0]);
            map.setCenter(results[0].geometry.location);  // Get the center from users geo location

            //Get the school LL within 2000 meters
            var request = {
                location: results[0].geometry.location,
                radius: '2000',
                type: ['school']
            };

            //Reguest from the callback.
            service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request, callback);
            return results;
        })
        .catch((e) => {
            alert("Geocode was not successful for the following reason: " + e);
        });
    }

    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>